apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "job-manager-server.fullname" . }}
  labels:
    {{- include "job-manager-server.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "job-manager-server.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "job-manager-server.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
