{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "job-manager-server.serviceAccountName" . }}
  labels:
    {{- include "job-manager-server.labels" . | nindent 4 }}
{{- end -}}
